{
	"FileVersion": 3,
	"EngineAssociation": "{1C3845B8-4BBC-3B14-DB32-799EA708C5A7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Birthright",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"OnlineSubsystemUtils"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": true
		}
	]
}